# triggerx-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/triggerx/: TriggerXApplication.java
src/main/java/com/triggerx/ai/: NaturalAlertService.java
src/main/java/com/triggerx/alert/: Alert.java  AlertCondition.java  AlertController.java  AlertRepository.java  AlertRequest.java  AlertResponse.java  AlertService.java  AlertStatus.java
src/main/java/com/triggerx/auth/: AuthController.java  AuthRequest.java  AuthService.java  JwtFilter.java  JwtService.java  OtpToken.java  OtpTokenRepository.java  OtpVerifyResponse.java
src/main/java/com/triggerx/common/: AlertChangedEvent.java  AlertFiredEvent.java  ApiResponse.java  EmailUtils.java  GlobalExceptionHandler.java  TriggerXException.java
src/main/java/com/triggerx/config/: ChatClientConfig.java  PublicPaths.java  SecurityConfig.java
src/main/java/com/triggerx/extension/: ExtensionAuthController.java  ExtensionAuthService.java
src/main/java/com/triggerx/notification/: EmailSender.java  EmailService.java  EmailTemplates.java  NotificationService.java
src/main/java/com/triggerx/price/: BinanceSymbolRegistry.java  BinanceWebSocketService.java  HealthController.java  SymbolController.java
src/main/java/com/triggerx/telegram/: TelegramBotService.java  TelegramLinkController.java  TelegramLinkTokenService.java  TelegramUser.java  TelegramUserRepository.java  TelegramUtils.java
src/main/java/com/triggerx/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_otp_tokens.sql  V3__create_alerts.sql  V4__create_telegram_users.sql
src/test/java/com/triggerx/alert/: AlertServiceTest.java
src/test/java/com/triggerx/auth/: AuthServiceTest.java
